CalculationQuiz/MainWindow.xaml

<Window x:Class="CalculationQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculationQuiz"
        mc:Ignorable="d"
        Title="Calculation Quiz" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="answerStyle">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="Margin" Value="10"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="boolConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="{Binding CurrentCalculation.AsText, FallbackValue=4 x 2 }" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{Binding Answer1}" Command="{Binding AnswerCmd}" CommandParameter="{Binding Answer1}" Style="{StaticResource answerStyle}"/>
            <Button Grid.Column="1" Content="{Binding Answer2}" Command="{Binding AnswerCmd}" CommandParameter="{Binding Answer2}" Style="{StaticResource answerStyle}"/>
            <Button Grid.Column="2" Content="{Binding Answer3}" Command="{Binding AnswerCmd}" CommandParameter="{Binding Answer3}" Style="{StaticResource answerStyle}"/>
        </Grid>
        <TextBlock Grid.Row="2" Text="Oikein!" Visibility="{Binding AnswerIsRight, Converter={StaticResource boolConverter}}" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGreen" />
        <Button Grid.Row="3"  Content="Seuraava >>" Command="{Binding NextCmd}" Width="200" Height="32" FontSize="20"/>
    </Grid>
</Window>
